# Сравнение средних значений
'''
Интернет-магазин мармеладных червячков «Ползучая тянучка» разместил анимированного червяка-маскота на сайте. Нововведение «ползает» по экрану пользователя, пока тот выбирает товар. 
Посмотрите на две выборки средних чеков в интернет-магазине до и после запуска червячка. Напечатайте на экране значения средних до и после внедрения анимированного маскота. 
Проверьте гипотезу, что средний чек увеличился. Выберите уровень значимости, равный 5%. Выведите на экран значение p-value и результат проверки гипотезы.
'''
import pandas as pd
from scipy import stats as st

sample_before = pd.Series([
    436, 397, 433, 412, 367, 353, 440, 375, 414, 
    410, 434, 356, 377, 403, 434, 377, 437, 383,
    388, 412, 350, 392, 354, 362, 392, 441, 371, 
    350, 364, 449, 413, 401, 382, 445, 366, 435,
    442, 413, 386, 390, 350, 364, 418, 369, 369, 
    368, 429, 388, 397, 393, 373, 438, 385, 365,
    447, 408, 379, 411, 358, 368, 442, 366, 431,
    400, 449, 422, 423, 427, 361, 354])

sample_after = pd.Series([
    439, 518, 452, 505, 493, 470, 498, 442, 497, 
    423, 524, 442, 459, 452, 463, 488, 497, 500,
    476, 501, 456, 425, 438, 435, 516, 453, 505, 
    441, 477, 469, 497, 502, 442, 449, 465, 429,
    442, 472, 466, 431, 490, 475, 447, 435, 482, 
    434, 525, 510, 494, 493, 495, 499, 455, 464,
    509, 432, 476, 438, 512, 423, 428, 499, 492, 
    493, 467, 493, 468, 420, 513, 427])

print("Cреднее до:", sample_before.mean()) # < напишите код здесь >)
print("Cреднее после:", sample_after.mean()) # < напишите код здесь >)


# критический уровень статистической значимости
# если p-value окажется меньше него - отвергнем гипотезу
alpha = 0.05  # < напишите код здесь >)

results = st.ttest_ind(sample_before, sample_after) # передайте выборки до и после как аргументы функции)
    
# тест односторонний: p-value будет в два раза меньше
pvalue = results.pvalue / 2   # one-sided test # < напишите код здесь >)

print('p-значение: ', pvalue)

if pvalue < alpha:
    print("Отвергаем нулевую гипотезу: скорее всего средний чек увеличился")
else:
    print("Не получилось отвергнуть нулевую гипотезу: скорее всего средний чек не увеличился")
    
# ---
# Расчёт доверительного интервала

import pandas as pd
from scipy import stats as st

sample = pd.Series([
    439, 518, 452, 505, 493, 470, 498, 442, 497, 
    423, 524, 442, 459, 452, 463, 488, 497, 500,
    476, 501, 456, 425, 438, 435, 516, 453, 505, 
    441, 477, 469, 497, 502, 442, 449, 465, 429,
    442, 472, 466, 431, 490, 475, 447, 435, 482, 
    434, 525, 510, 494, 493, 495, 499, 455, 464,
    509, 432, 476, 438, 512, 423, 428, 499, 492, 
    493, 467, 493, 468, 420, 513, 427])

print("Cреднее:", sample.mean())

confidence_interval =  st.t.interval(  # < напишите код здесь >
    alpha=0.95,                   # confidence level (уровень доверия, равный единице минус уровень значимости)
    df=len(sample)-1,             # degrees of freedom — число степеней свободы, равное n-1.
    loc=sample.mean(),            # loc (от англ. location) — среднее распределение, равное оценке среднего
    scale=sample.sem()            # scale (англ. «масштаб») — стандартное отклонение распределения, равное оценке стандартной ошибки. можно записать так  scale=st.sem(sample)
)


print("95%-ый доверительный интервал:", confidence_interval)
